#Use '/opt/drweb.com/bin/drweb-ctl cfset'
#To see all configuration variables use '/opt/drweb.com/bin/drweb-ctl cfshow'

Root.LogLevel = Notice
Root.Log = Stderr:ShowTimestamp
Root.PublicSocketPath = /var/run/.com.drweb.public
Root.AdminSocketPath = /var/run/.com.drweb.admin
Root.DebugIpc = No
Root.UseCloud = No
Root.KeyPath = /etc/opt/drweb.com/drweb32.key
Root.CoreEnginePath = /var/opt/drweb.com/lib/drweb32.dll
Root.VirusBaseDir = /var/opt/drweb.com/bases
Root.DwsDir = /var/opt/drweb.com/dws
Root.VersionDir = /var/opt/drweb.com/version
Root.AntispamCorePath = /var/opt/drweb.com/lib/vaderetro.so
Root.CacheDir = /var/opt/drweb.com/cache
Root.TempDir = /tmp
Root.RunDir = /var/run
Root.VarLibDir = /var/opt/drweb.com/lib
Root.AdminGroup =
Root.TrustedGroup = drweb
Root.VersionNotification = Yes
Root.DefaultLogLevel = Notice
ScanEngine.LogLevel = Notice
ScanEngine.Log = Auto
ScanEngine.ExePath = /opt/drweb.com/bin/drweb-se
ScanEngine.IdleTimeLimit = 1h
ScanEngine.FixedSocketPath =
ScanEngine.MaxForks = 8
ScanEngine.MaxForksPerFile = 1
ScanEngine.WatchdogInterval = 1.5s
ScanEngine.BufferedIo = Off
FileCheck.LogLevel = Notice
FileCheck.Log = Auto
FileCheck.ExePath = /opt/drweb.com/bin/drweb-filecheck
FileCheck.IdleTimeLimit = 30s
FileCheck.DebugClientIpc = No
FileCheck.DebugScan = No
FileCheck.DebugFlowScan = No
FileCheck.DebugProxyScan = No
FileCheck.DebugCache = No
FileCheck.MaxCacheSize = 50MB
FileCheck.RescanInterval = 1s
Update.LogLevel = Notice
Update.Log = Auto
Update.ExePath = /opt/drweb.com/bin/drweb-update
Update.RunAsUser = drweb
Update.UpdateInterval = 30m
Update.NetworkTimeout = 1m
Update.RetryInterval = 3m
Update.MaxRetries = 3
Update.Proxy =
Update.ExcludedFiles = drweb32.lst
Update.BaseUpdateEnabled = Yes
Update.BaseDrlPath = /var/opt/drweb.com/drl/bases/update.drl
Update.BaseCustomDrlPath = /var/opt/drweb.com/drl/bases/custom.drl
Update.VersionUpdateEnabled = Yes
Update.VersionDrlPath = /var/opt/drweb.com/drl/version/update.drl
Update.DwsUpdateEnabled = Yes
Update.DwsDrlPath = /var/opt/drweb.com/drl/dws/update.drl
Update.DwsCustomDrlPath = /var/opt/drweb.com/drl/dws/custom.drl
Update.AntispamUpdateEnabled = Yes
Update.AntispamDrlPath = /var/opt/drweb.com/drl/antispam/update.drl
Update.AntispamCustomDrlPath = /var/opt/drweb.com/drl/antispam/custom.drl
Update.BackupDir = /var/opt/drweb.com/backup
Update.MaxBackups = 0
ESAgent.LogLevel = Notice
ESAgent.Log = Auto
ESAgent.ExePath = /opt/drweb.com/bin/drweb-esagent
ESAgent.MobileMode = Auto
ESAgent.Discovery = On
ESAgent.UpdatePlatform = unix-linux-64
ESAgent.DebugIpc = No
NetCheck.LogLevel = Notice
NetCheck.Log = Auto
NetCheck.ExePath = /opt/drweb.com/bin/drweb-netcheck
NetCheck.RunAsUser = drweb
NetCheck.IdleTimeLimit = 30s
NetCheck.FixedSocketPath =
NetCheck.LoadBalanceUseSsl = No
NetCheck.LoadBalanceSslCertificate =
NetCheck.LoadBalanceSslKey =
NetCheck.LoadBalanceSslCa =
NetCheck.LoadBalanceServerSocket =
NetCheck.LoadBalanceAllowFrom =
NetCheck.LoadBalanceSourceAddress =
NetCheck.LoadBalanceTo =
NetCheck.LoadBalanceStatusInterval = 1s
NetCheck.SpoolDir = /tmp/com.drweb.ncheck
NetCheck.LocalScanPreference = 1
HTTPD.LogLevel = Notice
HTTPD.Log = Auto
HTTPD.ExePath = /opt/drweb.com/bin/drweb-httpd
HTTPD.Start = Yes
HTTPD.RunAsUser = drweb
HTTPD.WebConsoleAddress = 0.0.0.0:4443
HTTPD.LinkCheckerAddress = 127.0.0.1:4080
HTTPD.ServerSslCertificate = /etc/opt/drweb.com/certs/serv.crt
HTTPD.ServerSslKey = /etc/opt/drweb.com/certs/serv.key
HTTPD.WebConsoleRoot = /opt/drweb.com/share/drweb-httpd/webconsole
HTTPD.LinkCheckerRoot = /opt/drweb.com/share/drweb-httpd/linkchecker
HTTPD.HelpRoot = /opt/drweb.com/share/doc/html
HTTPD.AccessLogPath =
SNMPD.LogLevel = Notice
SNMPD.Log = Auto
SNMPD.ExePath = /opt/drweb.com/bin/drweb-snmpd
SNMPD.Start = No
SNMPD.RunAsUser = drweb
SNMPD.SnmpVersion = V2c
SNMPD.ListenAddress = 127.0.0.1:161
SNMPD.TrapReceiver =
SNMPD.V2cCommunity = public
SNMPD.V3EngineId = 800073FA044452574542
SNMPD.V3UserName = noAuthUser
SNMPD.V3Auth = None
SNMPD.V3Privacy = None
ClamD.LogLevel = Notice
ClamD.Log = Auto
ClamD.ExePath = /opt/drweb.com/bin/drweb-clamd
ClamD.Start = No
ClamD.ReadTimeout = 5s
ClamD.StreamMaxLength = 25MB
ClamD.ScanTimeout = 3m
ClamD.HeuristicAnalysis = On
ClamD.PackerMaxLevel = 8
ClamD.ArchiveMaxLevel = 8
ClamD.MailMaxLevel = 8
ClamD.ContainerMaxLevel = 8
ClamD.MaxCompressionRatio = 500
ClamD.DetectSuspicious = Yes
ClamD.DetectAdware = Yes
ClamD.DetectDialers = Yes
ClamD.DetectJokes = No
ClamD.DetectRiskware = No
ClamD.DetectHacktools = No
SMBSpider.LogLevel = Notice
SMBSpider.Log = Auto
SMBSpider.ExePath = /opt/drweb.com/bin/drweb-smbspider-daemon
SMBSpider.Start = No
SMBSpider.ExcludedPath =
SMBSpider.IncludedPath =
SMBSpider.AlertFiles = Yes
SMBSpider.OnKnownVirus = Cure
SMBSpider.OnIncurable = Quarantine
SMBSpider.OnSuspicious = Quarantine
SMBSpider.OnAdware = Pass
SMBSpider.OnDialers = Pass
SMBSpider.OnJokes = Pass
SMBSpider.OnRiskware = Pass
SMBSpider.OnHacktools = Pass
SMBSpider.BlockOnError = Yes
SMBSpider.ScanTimeout = 30s
SMBSpider.HeuristicAnalysis = On
SMBSpider.PackerMaxLevel = 8
SMBSpider.ArchiveMaxLevel = 0
SMBSpider.MailMaxLevel = 8
SMBSpider.ContainerMaxLevel = 8
SMBSpider.MaxCompressionRatio = 500
SMBSpider.SmbSocketPath = var/run/.com.drweb.smb_spider_vfs
SMBSpider.SambaChrootDir =
SMBSpider.ActionDelay = 1d
SMBSpider.MaxCacheSize = 10MB
CloudD.LogLevel = Notice
CloudD.Log = Auto
CloudD.ExePath = /opt/drweb.com/bin/drweb-cloudd
CloudD.RunAsUser = drweb
CloudD.IdleTimeLimit = 30s
CloudD.FixedSocketPath =
CloudD.PersistentCache = Off
CloudD.DebugSdk = No
LinuxSpider.LogLevel = Notice
LinuxSpider.Log = Auto
LinuxSpider.ExePath = /opt/drweb.com/bin/drweb-spider
LinuxSpider.Start = No
LinuxSpider.IncludedPath = /
LinuxSpider.ExcludedPath = /proc
LinuxSpider.ExcludedPath = /sys
LinuxSpider.Mode = Auto
LinuxSpider.ExcludedProc =
LinuxSpider.OnKnownVirus = Cure
LinuxSpider.OnIncurable = Quarantine
LinuxSpider.OnSuspicious = Quarantine
LinuxSpider.OnAdware = Quarantine
LinuxSpider.OnDialers = Quarantine
LinuxSpider.OnJokes = Report
LinuxSpider.OnRiskware = Report
LinuxSpider.OnHacktools = Report
LinuxSpider.ScanTimeout = 30s
LinuxSpider.HeuristicAnalysis = On
LinuxSpider.PackerMaxLevel = 8
LinuxSpider.ArchiveMaxLevel = 0
LinuxSpider.MailMaxLevel = 0
LinuxSpider.ContainerMaxLevel = 8
LinuxSpider.MaxCompressionRatio = 500
LinuxSpider.DebugAccess = No
